<?xml version="1.0"?>
<project name="tictactoe" default="compile">
  <property name="java.classname" value="forplay.sample.tictactoe.java.TicTacToeGameJava"/>
  <property name="html.classname" value="forplay.sample.tictactoe.TicTacToeGame"/>
  <property name="html.index" value="TicTacToeGame.html"/>
  <import file="../../build-common.xml"/>
</project>
